<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4339e938ba.js"
      crossorigin="anonymous"
    ></script>
    <title>my portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="#" class="logo">Amanuel</a>
          <a href="#" class="humburger"><i class="fa-solid fa-bars"></i></a>
        </nav>
      </header>
      <section class="main-content">
        <h1 class="heading1">Hey There.<br />I’m Amanuel</h1>
        <h3 class="heading3">I am Software Engineer.</h3>
        <p class="myinfo">
          I can help you build a product , feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don’t hestiate to contact me.
        </p>
        <ul class="social-icons">
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-angellist"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-m"></i></a>
          </li>
        </ul>
      </section>
    </div>
    <section class="work-section">
      <div class="work">
        <h1 class="work-title">My Recent Works</h1>
        <img src="./Images/mytitle image.png" class="work-image" />
        <h3 class="story-title">Multi-Post Stories</h3>
        <p class="story-info">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a standard dummy text.
        </p>
        <ul class="my-skills">
          <li>css</li>
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <br />
        <button class="my-btn">See Projects</button>
      </div>
    </section>
    <div class="cards-container">
      <div class="cards-content">
        <h2 class="cards-heading">Profesional Art <br />Printing Data</h2>
        <p class="cards-info">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a standard dummy text.
        </p>
        <ul class="cards-list">
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <button class="pro-btn">See Project</button>
      </div>
      <div class="cards-content">
        <h2 class="cards-heading">Profesional Art <br />Printing Data</h2>
        <p class="cards-info">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a standard dummy text.
        </p>
        <ul class="cards-list">
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <button class="pro-btn">See Project</button>
      </div>
      <div class="cards-content">
        <h2 class="cards-heading">Profesional Art <br />Printing Data</h2>
        <p class="cards-info">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a standard dummy text.
        </p>
        <ul class="cards-list">
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <button class="pro-btn">See Project</button>
      </div>
      <div class="cards-content">
        <h2 class="cards-heading">Profesional Art <br />Printing Data</h2>
        <p class="cards-info">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a standard dummy text.
        </p>
        <ul class="cards-list">
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <button class="pro-btn">See Project</button>
      </div>
      <div class="cards-content">
        <h2 class="cards-heading">Profesional Art <br />Printing Data</h2>
        <p class="cards-info">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a standard dummy text.
        </p>
        <ul class="cards-list">
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <button class="pro-btn">See Project</button>
      </div>
      <div class="cards-content">
        <h2 class="cards-heading">Profesional Art <br />Printing Data</h2>
        <p class="cards-info">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a standard dummy text.
        </p>
        <ul class="cards-list">
          <li>html</li>
          <li>bootstrap</li>
          <li>Ruby</li>
        </ul>
        <button class="pro-btn">See Project</button>
      </div>
    </div>
    <div class="about-lang-cont">
      <div class="about-section">
        <h1 class="about-heading">About me</h1>
        <p class="about-info">
          Hello I’m a software developer! I can help you build a product ,
          feature or website Look through some of my work and experience! If you
          like what you see and have a project you need coded, don’t hestiate to
          contact me.
        </p>
        <button class="about-btn">Get My Resume</button>
      </div>
      <hr class="hori" />
      <div class="lang-section">
        <div class="lang">
          <h2>
            <img src="./Images/Rectangle 55.png" /><span></span>
            Language
          </h2>
          <ul class="lang-list">
            <li>Javascript</li>
            <li>Ruby</li>
            <li>Html</li>
            <li>Css</li>
          </ul>
        </div>
        <div class="lang">
          <h2>
            <img src="./Images/Rectangle 56.png" /><span></span>
            FrameWorks
          </h2>
          <ul class="lang-list">
            <li>Bootstrap</li>
            <li>Ruby on Rails</li>
            <li>RSPec</li>
            <li>Selenium</li>
          </ul>
        </div>
        <div class="lang">
          <h2>
            <img src="./Images/Rectangle 57.png" /><span></span>
            Skills
          </h2>
          <ul class="lang-list">
            <li>Codekit</li>
            <li>Github</li>
            <li>Codepen</li>
            <li>Gitlab</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contact-section">
      <p class="para-info">
        I'm always interested in hearing about new projects, so if you'd like to
        chat please get in touch.
      </p>
      <form>
        <ul>
          <li>
            <input type="text" placeholder="Full name" class="user-info" />
          </li>
          <hr class="hr-input" />
          <li>
            <input type="email" placeholder="Email address" class="user-info" />
          </li>
          <hr class="hr-input"/>
          <li>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Enter text here"
            ></textarea>
          </li>
          <button class="submit" type="submit">Get in touch</button>
      </form>
      <ul class="my-contacts">
        <li>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-angellist"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-m"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
